(dp1
S'sortable'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sg2
I5
sS'sql'
p6
S'INTEGER'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'integer'
p10
ssS'description'
p11
(dp12
g4
I32768
sg5
I00
sg2
I3
sg6
S'TEXT'
p13
sg8
I00
sg9
S'text'
p14
ssS'image'
p15
(dp16
g4
I512
sg5
I00
sg2
I4
sg6
S'CHAR(512)'
p17
sg8
I00
sg9
S'upload'
p18
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg2
I6
sg6
S'CHAR(1)'
p21
sg8
I00
sg9
S'boolean'
p22
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg2
I8
sg6
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg8
I00
sg9
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg2
I7
sg6
S'TIMESTAMP'
p29
sg8
I00
sg9
S'datetime'
p30
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg2
I9
sg6
S'TIMESTAMP'
p33
sg8
I00
sg9
g30
ssS'modified_by'
p34
(dp35
g4
I512
sg5
I00
sg2
I10
sg6
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg8
I00
sg9
g26
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg2
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg8
I00
sg9
g37
ssS'name'
p40
(dp41
g4
I512
sg5
I01
sg2
I2
sg6
S'CHAR(512) NOT NULL UNIQUE'
p42
sg8
I01
sg9
S'string'
p43
ss.