(dp1
S'sortable'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'price'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'material'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES material (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference material'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'created_by'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference auth_user'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'modified_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g39
ssS'modified_by'
p43
(dp44
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
g31
ssS'image'
p46
(dp47
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
S'upload'
p49
ssS'name'
p50
(dp51
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) NOT NULL UNIQUE'
p52
sg9
I01
sg10
S'string'
p53
ss.